{
    "recommendations": [
        "ms-dotnettools.csharp",
        "formulahendry.dotnet-test-explorer",
        "adrianwilczynski.user-secrets",
        "jmrog.vscode-nuget-package-manager",
        "ryanluker.vscode-coverage-gutters"
    ]
}