{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "*/bin/": true,
        "*/obj/": true,
        ".gitignore": true,
        "**/TestResults": true,
        "CoverageResult/": true,
    },
    "dotnet-test-explorer.testArguments": "--settings coverlet.runsettings",
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.treeMode": "full",
}
